# Time-Crunch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jasminemai/timecrunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Converter.java
app/src/main/java/com/example/jasminemai/timecrunch/: CalendarFunctions.java  Converter.java  DatePickerFragment.java  EventInfo.java  MainActivity.java  NewTask.java  RankingAlgorithm.java  SameNameFragment.java  SettingsFragment.java  TabActivity.java  TabViewPagerAdapter.java  Task.java  TimeCrunchApp.java  TimeFunctions.java  TimePickerFragment.java  ToDoFragment.java
app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  activity_tab.xml  fragment_activity_tab.xml  fragment_date_picker.xml  fragment_same_name.xml  fragment_settings.xml  fragment_time_picker.xml  fragment_to_do.xml  todo_item.xml
app/src/main/res/menu/: menu_activity_tab.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/jasminemai/timecrunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
