apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.jasminemai.timecrunch"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //commented out the post processing and added minify enabled and
    //proguard Files, as well as the configurations.all. If things don't work
    //delete and revert
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
//            postprocessing {
//                removeUnusedCode false
//                removeUnusedResources false
//                obfuscate false
//                optimizeCode false
//                proguardFile 'proguard-rules.pro'
//            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:preference-v7:26.1.0'

    //added the following compiles
    compile 'com.google.android.gms:play-services-auth:11.6.0'

    compile 'pub.devrel:easypermissions:0.3.0'
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev266-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    compile 'com.google.code.gson:gson:2.2.4'

    compile 'net.danlew:android.joda:2.9.9.1'

}
